# Full

./: Full.sln  Full.sln.DotSettings
Blaz/: App.razor  Blaz.csproj  Program.cs  Startup.cs  _Imports.razor
Blaz/Pages/: Comp.razor  Counter.razor
Blaz/Pages/Sale/: salePage.razor
Blaz/Properties/: launchSettings.json
Blaz/Shared/: NavMenu.razor
Blaz/wwwroot/: index.html
Full/: AuthOptions.cs  Back.csproj  Program.cs  Startup.cs
Full/Const/: SysConst.cs
Full/Context/: ApplicationContext.cs
Full/Controllers/: IdentityController.cs  ProductController.cs  ProvidersController.cs  SaleOrdersController.cs  SalePriseDocsController.cs  ShopsController.cs
Full/MiddleTier/: LoginServices.cs  ProductService.cs  SaleOrderSevrices.cs
Full/MiddleTier/Interface/: ILoginServices.cs  IProductService.cs  ISaleOrderSevrice.cs
Full/Models/: Profile.cs  User.cs
Full/Models/Result/: AuthenticationResult.cs
Full/Properties/: launchSettings.json
Full/Repositorys/: EfCoreRepository.cs  ProductRepository.cs  SaleOrderDetailsRepository.cs  SaleOrdersRepository.cs  UnitOfWork.cs
Full/Repositorys/Interface/: IProductRepository.cs  IRepository.cs  ISaleOrderDetailsRepository.cs  ISaleOrderRepository.cs  IUnitOfWork.cs
Shared/: SharedAll.csproj
Shared/DTO/: ProductDTO.cs  RegistrationDTO.cs  SaleDTO.cs
Shared/Models/: DocEnterProduct.cs  DocEnterProductDetail.cs  LoginViewModel.cs  Person.cs  Product.cs  Provider.cs  SaleOrder.cs  SaleOrderDetail.cs  SalePriseDoc.cs  Shop.cs  ShopBalanceGood.cs  ShopProduct.cs
Shared/Models/Abstract/: BaseModel.cs
(+1 files in other folders)
